# Testing-TSF

TestingIntern/: .project  pom.xml  testng.xml
TestingIntern/src/test/java/ui/: CountURLs.java  HighlightContact.java  LogoTesting.java  PageJobs.java  PageLINKS.java  PageWorkshops.java  TestingCorporatePartners.java  TestingInternshipPositions.java  TestingVideo.java  VerifyTitle.java
TestingIntern/test-output/: emailable-report.html  index.html  testng-results.xml
TestingIntern/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestingIntern/test-output/Suite/: Testing TSF.html  Testing TSF.xml  testng-failed.xml
TestingIntern/test-output/junitreports/: TEST-ui.CountURLs.xml  TEST-ui.HighlightContact.xml  TEST-ui.LogoTesting.xml  TEST-ui.PageJobs.xml  TEST-ui.PageLINKS.xml  TEST-ui.PageWorkshops.xml  TEST-ui.TestingCorporatePartners.xml  TEST-ui.TestingInternshipPositions.xml  TEST-ui.TestingVideo.xml  TEST-ui.VerifyEmail.xml  TEST-ui.VerifyTitle.xml
TestingIntern/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestingIntern/test-output/old/Suite/: Testing TSF.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
